StylesPath = .github/styles
MinAlertLevel = warning
IgnoredScopes = code, tt, table, tr, td

Vocab = Whitepaper

Packages = write-good, Microsoft, Readability

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, write-good, Microsoft, Readability
# Ignore URLs, HTML/XML tags, lines with =, Markdown links, emails, curly braces, inline code
TokenIgnores = (<\/?[A-Z][^>]*>), ([^\n]+=[^\n]*), (\[[^\]]+\]\([^\)]+\)), ([^\n]+@[^\n]+\.[^\n]), ({[^}]*}), `[^`]+`
# Ignore HTML comments and Markdown code blocks
BlockIgnores = (?s) (<!--.*?-->)|(```.*?```)
Vale.Spelling = YES

# Disabling rules (NO)
